upstream django {
    server blog:8000;
}

server {
    listen 8080;

    location /static/ {
        alias /blog/web/static/;
    }

    location / {
        uwsgi_pass django;
        include /etc/nginx/uwsgi_params;
    }
}